<!doctype html>
    <html lang="en">

        <head>
            <meta charset="utf-8">
            <title>Flux React Playground</title>
            <link rel="stylesheet" href="css/app.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        </head>

        <body>

            <div class="container">
                <section id="todoapp"></section>
            </div>
            
            <script src="js/bundle.js"></script>

        </body>
</html>


